{
	"name": "surrealdb-orm",
	"version": "1.8.9",
	"description": "Типизированный ORM для SurrealDB с валидацией, кэшированием, безопасностью и мониторингом",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"docs",
		"examples",
		"README.md"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"test:integration": "vitest --config vitest.config.ts",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"format": "prettier --write src/**/*.ts",
		"docs": "typedoc src --out docs/api",
		"examples": "tsx examples/enhanced-examples.ts"
	},
	"keywords": [
		"surrealdb",
		"orm",
		"typescript",
		"database",
		"schema",
		"migrations",
		"validation",
		"caching",
		"security",
		"monitoring",
		"performance",
		"connection-pool",
		"rate-limiting",
		"audit",
		"nosql"
	],
	"author": "FrankFMY",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/FrankFMY/surrealdb-orm-enhanced.git"
	},
	"bugs": {
		"url": "https://github.com/FrankFMY/surrealdb-orm-enhanced/issues"
	},
	"homepage": "https://github.com/FrankFMY/surrealdb-orm-enhanced#readme",
	"dependencies": {
		"ws": "^8.14.2"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitest/coverage-v8": "^1.0.0",
		"eslint": "^8.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "^3.0.0",
		"typescript": "^5.3.0",
		"tsx": "^4.6.0",
		"typedoc": "^0.25.0",
		"vitest": "^1.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"peerDependencies": {
		"typescript": ">=5.0.0"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./enhanced": {
			"import": "./dist/src/orm-enhanced.js",
			"require": "./dist/src/orm-enhanced.js",
			"types": "./dist/src/orm-enhanced.d.ts"
		},
		"./types": {
			"import": "./dist/types.js",
			"require": "./dist/types.js",
			"types": "./dist/types.d.ts"
		},
		"./rpc": {
			"import": "./dist/rpc.js",
			"require": "./dist/rpc.js",
			"types": "./dist/rpc.d.ts"
		},
		"./orm": {
			"import": "./dist/orm.js",
			"require": "./dist/orm.js",
			"types": "./dist/orm.d.ts"
		},
		"./helpers": {
			"import": "./dist/helpers.js",
			"require": "./dist/helpers.js",
			"types": "./dist/helpers.d.ts"
		},
		"./validation": {
			"import": "./dist/src/types/validation.js",
			"require": "./dist/src/types/validation.js",
			"types": "./dist/src/types/validation.d.ts"
		},
		"./cache": {
			"import": "./dist/src/cache/index.js",
			"require": "./dist/src/cache/index.js",
			"types": "./dist/src/cache/index.d.ts"
		},
		"./errors": {
			"import": "./dist/src/errors/index.js",
			"require": "./dist/src/errors/index.js",
			"types": "./dist/src/errors/index.d.ts"
		},
		"./performance": {
			"import": "./dist/src/performance/index.js",
			"require": "./dist/src/performance/index.js",
			"types": "./dist/src/performance/index.d.ts"
		},
		"./migrations": {
			"import": "./dist/src/migrations/index.js",
			"require": "./dist/src/migrations/index.js",
			"types": "./dist/src/migrations/index.d.ts"
		},
		"./monitoring": {
			"import": "./dist/src/monitoring/index.js",
			"require": "./dist/src/monitoring/index.js",
			"types": "./dist/src/monitoring/index.d.ts"
		},
		"./security": {
			"import": "./dist/src/security/index.js",
			"require": "./dist/src/security/index.js",
			"types": "./dist/src/security/index.d.ts"
		}
	}
}
